{
  "name": "My Dev Container",
  "image": "vsc-scaffolded-books-f9775182496915a8ee16e5af78d7f50fb51682db256fd69ac5c3a8575768e8bc:latest",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "node -v && npm -v",
  "forwardPorts": [3000]
}
